# Positions des noeuds :
nodes section
id_noeud1 - 0 0 0
id_noeud2 id_noeud1 5 -5 10
id_noeud3 id_noeud1 10 -10 0
id_noeud4 id_noeud1 20 -20 0
id_noeud5 id_noeud1 21 -21 10
id_noeud6 id_noeud1 30 -21 10
id_noeud7 id_noeud1 30 -10 10
id_noeud8 id_noeud1 30 -10 20
id_noeud9 id_noeud1 30 0 10
..........

# Connectivite :
connectivity section
# Choix entre 2 methodes=soit 2par2 soit par_ligne
method=par_ligne
id_noeud1 id_noeud3 id_noeud4 id_noeud5 id_noeud6 id_noeud7 id_noeud9
id_noeud3 id_noeud2
id_noeud7 id_noeud8
............

# Conges de raccordement :
fillets section
id_noeud1 angular_connection
id_noeud2 angular_connection
id_noeud3 angular_connection
id_noeud4 radius=1
id_noeud5 angular_connection
id_noeud6 radius=2
id_noeud7 angular_connection
id_noeud8 angular_connection
id_noeud9 angular_connection
..............
