AUT=
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=../objects.map
TEST_CASES=tst_BASE tst_PARALLEL_1 tst_PARALLEL_2 tst_PERPENDICULAR_1 tst_PERPENDICULAR_2
VERSION=3
WRAPPERS=Qt
