<!-- Copyright (C) 2014-20xx CEA/DEN, EDF R&D -->

<plugins module="PartSet">
  <plugin library="PartSetPlugin" configuration="plugin-PartSet.xml"/>
  <plugin library="SketchPlugin" configuration="plugin-Sketch.xml"/>
  <plugin library="ConstructionPlugin" configuration="plugin-Construction.xml"/>
  <plugin library="FeaturesPlugin" configuration="plugin-Features.xml"/>
  <plugin library="ExchangePlugin" configuration="plugin-Exchange.xml"/>
  <template>
  <plugin library="TemplatePlugin_{nplugin}" configuration="plugin-Template_{nplugin}.xml"/>
  </template>
  <plugin library="SketchSolver"/>
  <plugin library="GeomValidators"/>
  <plugin library="DFBrowser"/>
</plugins>