AUT=config.sh
CWD=/misc/dn48/newgeom/nds/V2.2.0_debian/sources
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=../objects_salome.map
TEST_CASES=tst_BASE
VERSION=3
WRAPPERS=Qt
